# BootManager

./: README.md  build.gradle  settings.gradle
bootmanager/: build.gradle
bootmanager/src/androidTest/java/com/can/bootmanager/: ExampleInstrumentedTest.java
bootmanager/src/main/: AndroidManifest.xml
bootmanager/src/main/java/com/can/bootmanager/: AppConstants.java  BootManagerActivity.java
bootmanager/src/main/java/com/can/bootmanager/adapter/: AppBootManagerAdapter.java
bootmanager/src/main/java/com/can/bootmanager/bean/: AppInfo.java  BootReceiverComponentInfo.java
bootmanager/src/main/res/drawable/: com_can_bootmanager_bottom_shadow.xml  com_can_bootmanager_rect_gray.xml  com_can_bootmanager_rect_gray_bottom.xml  com_can_bootmanager_rect_gray_top.xml
bootmanager/src/main/res/layout/: com_can_bootmanager_activity_main.xml  com_can_bootmanager_item_app.xml
bootmanager/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
bootmanager/src/main/res/values-1280x720/: dimens.xml
bootmanager/src/main/res/values-1920x1008/: dimens.xml
bootmanager/src/test/java/com/can/bootmanager/: ExampleUnitTest.java
