apply plugin: 'com.android.application'
/*apply plugin: 'com.android.library'
apply plugin: 'maven'

group 'cn.can.tvlib'
version = "1.0.2"
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}

artifacts {
    archives sourcesJar
}*/

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.can.bootmanager"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile 'cn.can.tvlib:libCantv:1.0.7'
    compile 'cn.can.tvlib:common:1.0.2'
}

/*
uploadArchives {
    repositories.mavenDeployer {
        snapshotRepository(url: 'http://172.16.11.65:8081/nexus/content/repositories/snapshots/') {
            authentication(userName: "deployment", password: "deployment123")
        }
        repository(url: 'http://172.16.11.65:8081/nexus/content/repositories/androiddev/') {
            authentication(userName: "deployment", password: "deployment123")
        }
    }
}*/
